{% extends 'partials/dashboard-base.html' %}
{% load static %}
{% load humanize %}
{% block content  %}

<head>
    <style>
 
            .cc__main__container form {
                width: 500px;
                padding: 30px;
                flex-flow: column;
                padding-bottom: 60px;
            }
        
            .cc__main__container form .inputBox {
                margin-top: 40px;
            }
        
            .cc__main__container form .inputBox span {
                display: block;
                font-size: 15px;
                text-transform: uppercase;
                color: rgb(97, 97, 97);
                padding: 5px 0;
            }
        
            .cc__main__container form .inputBox input {
                width: 100%;
                font-size: 20px;
                color: rgb(116, 116, 116);
                padding: 10px;
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                border: 1px solid transparent;
                border-radius: 5px;
            }
        
            .cc__main__container form .inputBox input::placeholder {
                color: rgb(203, 203, 203);
            }
        
            .cc__main__container form .multi__box {
                display: flex;
                gap: 20px;
            }
        
            .card__main {
                position: abdsolute;
                width: 360px;
                height: 170px;
                left: -230px;
                margin-bottom: 20px;
            }
        
            /* Card Front Part */
        
            .card__main .Front_card {
                width: 100%;
                height: 100%;
                outline: none;
                border: none;
                background: linear-gradient(248.61deg, #01c2ff 0.03%, #2d0067 99.03%);
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                border-radius: 10px;
                backface-visibility: hidden;
                transform: perspective(1000px) rotateY(0deg);
                transition: transform 0.4s ease-out;
            }
        
            .Front_card {
                width: 100%;
                height: 100%;
                outline: none;
                border: none;
                background: linear-gradient(248.61deg, #01c2ff 0.03%, #2d0067 99.03%);
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                border-radius: 10px;
                backface-visibility: hidden;
                transform: perspective(1000px) rotateY(0deg);
                transition: transform 0.4s ease-out;
            }
        
            .masterCard {
                width: 100%;
                height: 100%;
                outline: none;
                border: none;
                background: linear-gradient(258.61deg, #9501ff 5.03%, #00956d 99.03%);
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                border-radius: 10px;
                backface-visibility: hidden;
                transform: perspective(1000px) rotateY(0deg);
                transition: transform 0.4s ease-out;
            }
        
            .visaCard {
                width: 100%;
                height: 100%;
                outline: none;
                border: none;
                background: linear-gradient(258.61deg, #ff9501 5.03%, #19a400 99.03%);
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                border-radius: 10px;
                backface-visibility: hidden;
                transform: perspective(1000px) rotateY(0deg);
                transition: transform 0.4s ease-out;
            }
        
            .top_card {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px;
            }
        
            .visa {
                font-weight: 700;
                font-size: 20px;
                margin-top: -5px;
                font-style: italic;
                color: #ffffff;
                text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
            }
        
            .logo {
                margin-top: 5px;
                position: relative;
                width: 140px;
                height: 30px;
                object-fit: cover;
                border-radius: 5px;
                /* object-fit: fill; */
            }
            .logo span {
                position: absolute;
                right: 0;
                width: 50px;
                height: 50px;
                /* background-color: #5600c2; */
                border-radius: 50%;
            }
        
            .top_card .logo span:nth-child(2) {
                position: absolute;
                left: 15px;
                bottom: 5px;
                /* background-color: #00ff85; */
                width: 40px;
                height: 40px;
            }
            .top_card .logo span:nth-child(3) {
                position: absolute;
                left: 0;
                top: 20px;
                /* background-color: #0094c2; */
                width: 30px;
                height: 30px;
            }
        
            .middle_card {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                margin-top: 35px;
                padding: 10px;
            }
        
            .middle_card .chip {
                display: block;
                background-color: #281830;
                width: 60px;
        
                height: 30px;
                border-radius: 10px;
                box-shadow: inset 0px 0px 20px #505050;
            }
        
            .middle_card .card_number {
                position: absolute;
                left: 15px;
                padding-top: 40px;
                margin-bottom: 20px;
                font-size: 15px;
                letter-spacing: 3px;
                color: white;
                text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
            }
        
            .bottom_card {
                position: absolute;
                bottom: 40px;
                left: 0;
                width: 370px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 15px;
            }
        
            .bottom_card .card_info {
                font-size: 17px;
                text-transform: uppercase;
                color: white;
                text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
            }
        
            /* Card Back Part */
        
            .back_card {
                position: absolute;
                top: 0;
                left: 0;
                outline: none;
                border: none;
                width: 100%;
                height: 100%;
                background: linear-gradient(248.61deg, #01c2ff 0.03%, #2d0067 99.03%);
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                border-radius: 10px;
                backface-visibility: hidden;
                transform: perspective(1000px) rotateY(180deg);
                transition: transform 0.4s ease-out;
            }
        
            .card__main .back_card .top_card {
                display: flex;
                position: relative;
                width: 100%;
                height: 200px;
            }
        
            .card__main .back_card .top_card .black_strip {
                position: absolute;
                width: 100%;
                height: 70px;
                background-color: black;
                top: 30px;
                left: 0;
            }
        
            .card__main .back_card .top_card .cvc_strip {
                position: absolute;
                right: 50px;
                bottom: 30px;
                width: 80%;
                height: 50px;
                background-color: white;
            }
        
            .card__main .back_card .top_card .cvc_strip span {
                font-size: 25px;
                display: flex;
                justify-content: end;
                margin-top: 8px;
                padding-right: 20px;
            }
        
            .card__main .back_card .bottom_card {
                display: flex;
                position: relative;
                width: 100%;
                height: 120px;
            }
        
            .card__main .back_card .bottom_card .flex {
                display: flex;
                justify-content: space-between;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 90px;
                padding: 0 20px;
            }
        
            .card__main .back_card .bottom_card .flex .sticker {
                width: 100px;
                height: 60px;
                background: linear-gradient(251.7deg, #999999 2.53%, #dcdcdc 53.8%, #8b8b8b 100%);
                display: flex;
                margin-top: 10px;
                border-radius: 10px;
            }
        
            .card__main .back_card .bottom_card .flex .logo1 {
                margin-top: 5px;
                position: relative;
                width: 80px;
                height: 70px;
            }
            .card__main .back_card .bottom_card .flex .logo1 span {
                position: absolute;
                right: 0;
                width: 50px;
                height: 50px;
                background-color: #5600c2;
                border-radius: 50%;
            }
        
            .card__main .back_card .bottom_card .flex .logo1 span:nth-child(2) {
                position: absolute;
                left: 15px;
                bottom: 5px;
                background-color: #00ff85;
                width: 40px;
                height: 40px;
            }
            .card__main .back_card .bottom_card .flex .logo1 span:nth-child(3) {
                position: absolute;
                left: 0;
                top: 20px;
                background-color: #0094c2;
                width: 30px;
                height: 30px;
            }
        
            .expire_month {
                padding-top: 10px;
            }
        
            .expire_month,
            .expire_year,
            .slash {
                color: #fff;
                font-weight: 700;
                padding-top: 5%;
            }
        </style>
    
</head>

    <!-- Dashboard Section start -->
    <section class="dashboard-section body-collapse">
        <div class="overlay pt-120">
            <div class="container-fruid">
                <div class="row">
                    <div class="col-xl-11 col-lg-11">
                        <div class="section-content">

                            <div class="transactions-popup">
                                <div class="container-fruid">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div>
                                                <div class="modal-dialog modal-dialog-centered">
                                                    <div class="modal-content">
                                                        <div class="modal-header justify-content-between">
                                                            <h5>Credit Card</h5>
                                                            <a href="{% url 'account:dashboard' %}"><i class="material-symbols-outlined">arrow_back</i></a>
                                                        </div>
                                                        <div class="main-content">
                                                            <div class="row">
                                                                <div class="col-sm-5 text-center">
                                                                    <div class="icon-area p-3">
                                                                        <div class="col-12">
                                                                            <div class="card__main">
                                                                                <div class="{% if credic_card.card_type == 'verve' %}Front_card{% endif %}    {% if credic_card.card_type == 'master' %}masterCard{% endif %}    {% if credic_card.card_type == 'visa' %}visaCard{% endif %}">
                                                                                <div class="top_card">
                                                                                    <span class="visa">{{credic_card.card_type|upper}}</span>
                                                                                    <div class="logo">
                                                                                        <img src="{% static 'assets1/images/logo.png' %}" class="logo" alt="logo">
                            
                                                                                    </div>
                                                                                </div>
                                                                                <div class="middle_card" style="margin-top: 35px;">
                                                                                    <span class="chip"></span>
                                                                                    <div class="card_number">{{credic_card.number}}</div>
                                                                                </div>
                                                                                <div class="bottom_card">
                                                                                    <div class="card_info">
                                                                                    <div class="card_holder_name" style="text-align: left;">${{credic_card.amount|intcomma}}</div>
                                                                                    <div class="card_holder_name">{{credic_card.name}}</div>
                                                                                    </div>
                                                                                    <div class="card_info">
                                                                                    <div class="card_holder_info">
                                                                                        <span class="expire_month" >{{credic_card.month}}</span>
                                                                                        <span class="slash">/</span>
                                                                                        <span class="expire_year">{{credic_card.year}}</span>
                                                                                    </div>
                                                                                    </div>
                                                                                </div>
                                                                                </div>
                                                                                <div class="back_card">
                                                                                <div class="top_card">
                                                                                    <span class="black_strip"></span>
                                                                                    <div class="cvc_strip">
                                                                                    <span class="cvc_number">000</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="bottom_card">
                                                                                    <div class="flex">
                                                                                    <span class="sticker"></span>
                                                                                    <div class="logo1">
                                                                                        <span></span>
                                                                                        <span></span>
                                                                                        <span></span>
                                                                                    </div>
                                                                                    </div>
                                                                                </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                </div>
                                                                <div class="col-sm-7">
                                                                    <div class="right-area">
                                                                        <h6>Credit Card Details</h6>
                                                                        <ul class="payment-details">
                                                                            <li>
                                                                                <span>Current Amount</span>
                                                                                <span>${{credic_card.amount|intcomma}}</span>
                                                                            </li>
                                                                            <li>
                                                                                <span>Name of holder</span>
                                                                                <span>{{credic_card.name|title}}</span>
                                                                            </li>
                                                                            <li>
                                                                                <span>Card Type</span>
                                                                                <span>{{credic_card.card_type|upper}}</span>
                                                                            </li>
                                                                            <li>
                                                                                <span>Card Number</span>
                                                                                <span>{{credic_card.number}}</span>
                                                                            </li>
                                                                            <li>
                                                                                <span>Expiry Month & Year</span>
                                                                                <span>{{credic_card.month}}/{{credic_card.year}}</span>
                                                                            </li>
                                                                            <li>
                                                                                <span>CVV</span>
                                                                                <span>{{credic_card.cvv}}</span>
                                                                            </li>
                                                                            <li>
                                                                                <div class="">
                                                                                        <button type="button" class="reg btn btn-primary w-100 mb-2" data-bs-toggle="modal" data-bs-target="#addcardMod">
                                                                                            Fund Card
                                                                                        </button>  
                                                                                        <button type="button" class="reg btn btn-success w-100 mb-2" data-bs-toggle="modal" data-bs-target="#withdraw_fund">
                                                                                            Withdraw
                                                                                        </button>  
                                                                                        <a href="{% url 'core:delete_card' credic_card.card_id %}" class="reg btn btn-danger w-100 mb-2">
                                                                                            Delete Card
                                                                                        </a> 
                                                                                </div>    
                                                                               
                                                                                                                                                  
                                                                            </li>
                                                                        </ul>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section end -->
 <!-- Add Card Popup start -->
 <div class="add-card">
    <div class="container-fruid">
        <div class="row">
            <div class="col-lg-6">
                <div class="modal fade" id="addcardMod" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header justify-content-between">
                                <h6>Fund Credit Card</h6>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                            </div>
                            <form action="{% url 'core:fund-credit-card' credic_card.card_id %}" method="POST">
                                {% csrf_token %}
                                <div class="row justify-content-center">
                                    <div class="col-md-12">
                                        <div class="single-input">
                                            <label for="cardNumber">Card Number</label>
                                            <input type="text" id="cardNumber" value="{{ credic_card.number }}">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="single-input">
                                            <label for="cardHolder">Card Holder</label>
                                            <input type="text" id="cardHolder" value="{{ credic_card.name|title }}">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="single-input">
                                            <label for="month">PayPro Available Balance</label>
                                            <input type="text" id="month" value="${{ account.account_balance|intcomma }}">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="single-input">
                                            <label for="year">Enter Amount</label>
                                            <input type="number" name="funding_amount"  id="amount" placeholder="$20">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="btn-border w-100">
                                            <button type="submit" class="cmn-btn w-100">Confirm Transaction</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Add Card Popup start -->



 <!-- Add Card Popup start -->
 <div class="add-card">
    <div class="container-fruid">
        <div class="row">
            <div class="col-lg-6">
                <div class="modal fade" id="withdraw_fund" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header justify-content-between">
                                <h6>Withdraw from Card</h6>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                            </div>
                            <form action="{% url 'core:withdraw_fund' credic_card.card_id %}" method="POST">
                                {% csrf_token %}
                                <div class="row justify-content-center">
                                    
                                    <div class="col-md-12">
                                        <div class="single-input">
                                            <label for="month">Card's Available Balance</label>
                                            <input type="text" id="month" value="${{ credic_card.amount|intcomma }}">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="single-input">
                                            <label for="year">Enter Amount</label>
                                            <input type="number" name="amount" id="amount" placeholder="$20">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="btn-border w-100">
                                            <button class="cmn-btn w-100">Confirm Transaction</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Add Card Popup start -->
{% endblock content %}